<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch</title>
    <style>
        *, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background: #ecf0f1;
}
.center-on-page {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
}
/* Poké Styles */
.pokeball {
  position: relative;
  width: 200px;
  height: 200px;
  background: #fff;
  border: 10px solid #000;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: inset -10px 10px 0 10px #ccc;
  animation: fall .25s ease-in-out,
             shake 1.25s cubic-bezier(.36,.07,.19,.97) 3;
}
.pokeball::before,
.pokeball::after {
  content:"";
  position: absolute;
}
.pokeball::before {
  background: red;
  width: 100%;
  height: 50%;
}
.pokeball::after {
  top: calc(50% - 10px);
  width: 100%;
  height: 20px;
  background: #000;
}
.pokeball__button {
  position: absolute;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  width: 60px;
  height: 60px;
  background: #7f8c8d;
  border: 10px solid #fff;
  border-radius: 50%;
  z-index: 10;
  box-shadow: 0 0 0 10px black;
  animation: blink .5s alternate 7;
}

#ShowText{

            /* text */
            color: #333; 
            -webkit-text-stroke: 1px #333;
            -webkit-text-fill-color: transparent;
    

            font-weight: 900;
            font-size: 30px;
            text-align: center;
     
}
    </style>
    <script type="text/javascript">
    

        var textarray = [
        "やった",
        "おしい",
         "残念",
         "いないです！"    
        ];
      
        function RndText() {
    
            var rannum= Math.floor(Math.random()*textarray.length);
          document.getElementById('ShowText').innerHTML=textarray[rannum];
        }
        onload = function() { RndText(); }

        </script>
</head>
<body>
    <div class="center-on-page" style="align-items: center;">
  
        <div class="pokeball">
          <div class="pokeball__button"></div>
        </div> 
        <div id="ShowText"></div>
      </div>

     

 <script>
   var timer = setTimeout(function() {
            window.location='/../menu1.html'
        }, 8000);
 </script>

</body>
</html>