/* body */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Noto Serif JP', serif;
}

/* nav */
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 2;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav li{
    opacity: .5;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.nav-link {
    transition: .30s;
    text-decoration: none;
}

nav li:hover {
    opacity: 1;
    transform: translateY(-15%);
}

.nav-text {
    font-weight: bolder;
    color: black;
}
/* search page */
.search {
    padding-top: 30px;
    width: 850px;
    position: relative;
    display: flex;
    margin: 0 auto;
}

.searchTerm {
    width: 100%;
    border: 3px solid #00B4CC;
    border-right: none;
    margin: 0 auto;
    padding: 5px;
    height: 30px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #070808;
}

.searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #00B4CC;
    background: #00B4CC;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

input#product_name:focus {
    border: 2px solid #00B4CC;
    transition: 0.35s ease;
    color: black;
}


/* container */
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px ;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* column */
.col-2{
    flex-basis: 40%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 20px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

/* button */
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}

/* header */
.header{
    background: radial-gradient(#fff,#8dd1ff);
}
.header .row{
    margin-top: 70px;
}

/* categories */
.categories{
    margin: 70px 0;
}

/* column */
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}

/* small container */
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
/* feature slick */
.featurep{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 30px;
    width: 1080px;
    height: 380px; display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-around;
    
}
.featurep img{
    width: 100%;
}
/* row-product */
.row-pro {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


/* column-4 */
.col-4{
    margin: 20px;
    width: 25%;
    align-items: center;
    /* flex-basis: 25%; */
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s;
}

.col-4 img {
    width: 90%;
}

.col-5{
    margin: 0;
    width: 25%;
    align-items: center;
    /* flex-basis: 25%; */
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); */
    transition: transform 0.5s;
}

.col-5 img {
    width: 100px;
}

.col-6{
    margin: 0;
    width: 25%;
    align-items: center;
    /* flex-basis: 25%; */
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s;
}

.col-6 img{
    width: 100px;
}

.col-10{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-10 img{
    width: 90%;
}

/* title */
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;   
}
.col-4 p{
    font-size: 14px;
}

.rating .bx{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}

/* offer */
.offer{
    background: radial-gradient(#fff,#8dd1ff);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

/* testimonial */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
    cursor: pointer; 
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.bx.bxs-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/* brands */
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/* footer */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

.footer-col-3, .footer-col-4 a{
    text-decoration: none;
    color: #fff;
}
.footer-col-1 p, .footer-col-2 p{
    text-decoration: none;
    color: #fff;
}
ul{
    list-style-type: none;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}


@media only screen and (max-width:800px){
    
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #8dd1ff;
        width: 100px;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #8dd1ff;
    }
}