<!--!!注意!!
  1. Live Server 必ず使ってください。
  2. 直接 Open in browser を使うなら、失敗する可能性があります。
                                -リッチ　ジョハン　ジェファソン
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
  <link rel="stylesheet" href="/css/mainabout.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
<style>
    /* 実験 */
/*Header, sidenav*/
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  z-index: 10;
  
  border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
  left: 0;
}
/*+60px start from 1160px*/
#first {
  top: 1100px;
  background-color: yellow;
  color: black;
}
#second {
  top: 1160px;
  background-color: black;
  color: white;
}
#third {
  top: 1220px;
  background-color: yellow;
  color: black;
}
#fourth {
  top: 1280px;
  background-color: black;
  color: white;
}
#fifth {
  top: 920px;
  background-color: yellow;
  color: black;
}

/*main*/
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.bgimg-1 {
  min-height: 650px;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* nav */
nav ul{
    display:flex;
    justify-content: space-evenly;
    padding: 0;
    
}
a{
    text-decoration: none;
    color: blue;
}
/* a:hover{
    color: brown;
}
a:visited{
    color: grey;
} */
nav li{
    list-style-type: none;
}

/*body*/

/*about.html*/
.wrap{
    font-size: 20px;
    margin-left: 7em;
    margin-right: 7em;

}
h2{
    border-bottom: 6px dotted red; /*solid, dotted, dashed*/
    
    padding: 5px;
}
.mainh2{
    border-bottom: 6px dashed red;
    margin-left: 2em;
}
.mainp{
    color: black;
}


/*slick*/

</style>
</head>
<body>

<header>
<!-- 実験 -->
<div id="mySidenav" class="sidenav">
    <!-- <a href="./about.html" id="first">About</a>
    <a href="./index.html" id="second">Home</a>
    <a href="./story.html" id="third">Story</a>
    <a href="./favpokemon.html" id="fourth">好きな</a> -->
    <a href="index.html" id="fifth">戻る</a>

</div>



  <div class="bgimg-1">
        <img src="/images/01.jpg" alt="">
        <img src="/images/02.jpg" alt="">
        <img src="/images/03.jpg" alt="">
    <div class="caption">
    <!-- <span class="border"></span> -->
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  
  <div style="color: #777;background-color:white;text-align:center;padding:10px 10px;text-align: justify;">
    <h3 style="text-align:center;">
        <nav>
            <ul>
                <li><b><a href="#" style="color: blue;">About</a></b></li>
                <li><a href="index.html" style="color: black;">Home</a></li>
                <li><a href="story.html" style="color: black;">Story</a></li>
                <li><a href="favpokemon.html" style="color: black;">Favourite Pokemon</a></li>
                <!-- <li><a href=""></a></li>
                <li><a href=""></a></li> -->
            </ul>
        </nav>
    </h3>
    <p style="font-size: 20px;"></p>
    </div>
  </header>
  
  <main>
  <div class="wrap">

    <!-- ポケモン（ゲーム）のストーリー概要 -->
    <!-- <article style="color: black;">
        <h2>ポケモンのストーリー概要</h2>
        <p class="mainp">『ポケットモンスター』シリーズとは、プレイヤー自身が主人公となり、ポケットモンスター（略してポケモン）という不思議な生き物たちとともに冒険を進めていく、ロールプレイングゲーム（RPG）だぞ！　ストーリーを1人で楽しむだけでなく、友だちといっしょに、ポケモンを交換したり対戦をしたりして楽しむことができるのも、ポケモンの大きな特徴の1つだ。</p>
        <p class="mainp">2014年。 新たな冒険を楽しむことができる、シリーズ最新作『ポケットモンスター オメガルビー』『ポケットモンスター アルファサファイア』が登場するぞ！</p>
        <p class="mainp"></p>
        <p class="mainp"></p>
    </article> -->

    <!-- 図鑑について（特にぜんこくずかん） -->
    <article style="color: rgb(221, 221, 50);">
        <h2>図鑑について</h2>
        <p class="mainp">ポケモン図鑑は『ポケットモンスター』というゲームを進める上で重要なアイテムであり、ポケモン図鑑を完成させることがゲーム中の1つの目標として位置づけられている。</p>
        <p class="mainp">ゲーム上でのグラフィックは『ポケットモンスター赤・緑・青・ピカチュウ』ではルーズリーフ式であったが、2作品目からは電子手帳風なものとなっている。</p>
        <p class="mainp">ゲーム中に捕獲や通信交換などによって入手したポケットモンスター（以下ポケモン）のデータが、自動的に登録されるハイテク図鑑として設定されている。</p>
        <p class="mainp">1度でもポケモンを入手すれば、そのポケモンを手放してもポケモン図鑑にデータは残ったままになる。これにより、珍しいポケモンを通信交換で一時的に借りる、という方法でもポケモン図鑑のデータを埋めることが可能。</p>
        <p class="mainp"><a href="https://ja.wikipedia.org/wiki/ポケモン図鑑">ソース</a></p>
    </article>

    <!-- 色（赤緑～）について -->
    <article style="color: black;">
        <h2>色（シリーズ）について</h2>
        <p class="mainp">色違いは極低確率で出現する。野生ポケモン以外にも卵から生まれたポケモン、カセキから復活させたポケモン、鎧の孤島のリージョンフォームを求めてくる女性との交換でも出現する。</p>
        <p class="mainp">御三家の3匹や伝説のポケモンも例外ではない。色違いポケモンは進化しても色違いポケモンのままで、進化することで色違いになったり、色違いでなくなったりすることはなく、これはメガシンカやゲンシカイキの場合も同様。</p>
        <p class="mainp">ソフト・世代によっては色違いのポケモンの出現率を上げる方法がある。</p>
        <p class="mainp">色違いは（データ上では）全てのポケモンに設定されているが、配布ポケモンなど、野生で存在せず、卵を生まないポケモンの場合ステータスなどの値が固定されている場合があり、事実上色違いが入手不可能なポケモンもいる（例:ビクティニ、フーパなど）。</p>
        <p class="mainp">また、第五世代には色違いブロックルーチン（後述）によって色違いの入手が意図的に不可能にされているものもある。</p>
        <p class="mainp"></p>
        <a href="https://wiki.ポケモン.com/wiki/色違い">ソース</a>
    </article>

    <!-- タイプについて -->
    <article style="color: rgb(221, 221, 50);">
        <h2>タイプについて</h2>
        <p class="mainp">ポケットモンスターシリーズで言う「タイプ」とは、「炎」や「氷」など、ポケモンや、ポケモンの使う技の性質を表すものであり、他のゲームで言えば「属性」に当たるものだと言える。</p>
        <p class="mainp">各ポケモンは1つ、もしくは2つのタイプを持っている。ポケモンが使用する技もそれぞれ1つのタイプを持ち、ポケモン自身と同じタイプの攻撃技を使用した場合は、技の表示威力に1.5倍の補正がかかる。</p>
        <p class="mainp">また、タイプには相性があり、攻撃技のタイプとそれを受けるポケモンのタイプによってダメージが変動する（詳しくは後述）。</p>
        <p class="mainp">タイプ相性によるダメージの増減は劇的であり、把握しているといないとでは雲泥の差である。ポケモンをプレイする上でもタイプ相性を覚えることは最重要と言えるだろう。</p>
        <p class="mainp">タイプには第六世代現在、以下の18種類が存在する。</p>
        <p class="mainp"></p>
        <a href="https://dic.nicovideo.jp/a/ポケモンのタイプ一覧">ソース</a>
    </article>

    <!-- デンポケについて -->
    <article style="color: black;">
        <h2>デンポケについて</h2>
        <p class="mainp">ストーリー中で伝承が実現するイベントのインパクトのためか、ファンには「伝説のポケモン＝ポケモン世界の神」「伝説のポケモンに関する伝承＝ポケモン世界の史実」と受け止められることも多い。</p>
        <p class="mainp">しかし、言葉の原義としては「伝説」は地域が限定的であるもの、「神話」は人間の創作物である。ポケモン世界においても各伝承に対し、強大なポケモンを畏敬した人々が創造したものであるという表現が公式に度々なされている。</p>
        <p class="mainp">また、神話や伝承に登場するだけならば一般ポケモンにもそういった記述が図鑑にあるものがいくつか見られる。ミュウツーやシルヴァディのように人の手で生み出されたポケモンや、ウルトラビーストのような異世界に多数生息するポケモンも便宜的に伝説のポケモンとして扱われる。</p>
        <p class="mainp">また、実際にどの程度天変地異を起こすような能力があるのかも不明であるともされる。これについてはジョウトで超古代ポケモンが発見された際にオーキド博士もコメントしている。一方、ホウエン地方でカイオーガやグラードンが復活した時は大規模な洪水や旱魃が発生し、その場に居合わせたアクア団やマグマ団からホウエン地方そのものが危ないという旨の発言があった。</p>
        <a href="https://wiki.ポケモン.com/wiki/伝説のポケモン">ソース</a>
      </article>
</div>
</main>
<footer>
  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>@リッチ　ジョハン　ジェファソン</p>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
    $(document).ready(function(){
       $('.bgimg-1').slick({
       // setting-name: setting-value
       dots:true,
       autoplay: true,
       autoplaySpeed: 70,
       infinite: true,
       fade: true,
       cssEase: 'linear',
       });
   });

</script> 
</body>
</html> 
