<!--!!注意!!
  1. Live Server 必ず使ってください。
  2. 直接 Open in browser を使うなら、失敗する可能性があります。
                                -リッチ　ジョハン　ジェファソン
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>好きなポケモン</title>
  <link rel="stylesheet" href="/css/mainabout.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">

<style>
    /* 実験 */
/*Header, sidenav*/
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  z-index: 10;
  
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}
/*+60px start from 1160px*/
#first {
  top: 1100px;
  background-color: yellow;
  color: black;
}

#second {
  top: 1160px;
  background-color: black;
  color: white;
}

#third {
  top: 1220px;
  background-color: yellow;
  color: black;
}

#fourth {
  top: 1100px;
  background-color: black;
  color: white;
}
#fifth {
  top: 920px;
  background-color: yellow;
  color: black;
}

/*main*/
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1 {
  min-height: 650px;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* nav */
nav ul{
    display:flex;
    justify-content: space-evenly;
    padding: 0;
    
}
a{
    text-decoration: none;
    color: blue;
}
/* a:hover{
    color: brown;
}
a:visited{
    color: grey;
} */
nav li{
    list-style-type: none;
}

/*body*/

/*about.html*/
.wrap{
    font-size: 20px;
    margin-left: 7em;
    margin-right: 7em;

}
h2{
    border-bottom: 6px dotted red; /*solid, dotted, dashed*/
    
    padding: 5px;
}
.mainh2{
    border-bottom: 6px dashed red;
    margin-left: 2em;
}
.mainp{
    color: black;
}


</style>
<header>
<body>
    <div class="bgimg-1">
        <img src="/images/Pokemo4n.jpg" alt="">
        <img src="/images/pokemon2.jpg" alt="">
        <img src="/images/07.jpg" alt="">
    <div class="caption">
    <!-- <span class="border"></span> -->
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 実験 -->
<div id="mySidenav" class="sidenav">
    <!-- <a href="./about.html" id="first">About</a>
    <a href="./index.html" id="second">Home</a>
    <a href="./story.html" id="third">Story</a> -->
    <a href="./pikachu2.html" id="fourth">次へ</a>
    <a href="about.html" id="fifth">戻る</a>

</div>
<div style="color: #777;background-color:white;text-align:center;padding:10px 10px;text-align: justify;">
    <h3 style="text-align:center;">
        <!-- <nav>
            <ul>
                <li><a href="about.html" style="color: black;">About</a></li>
                <li><a href="index.html" style="color: black;">Home</a></li>
                <li><a href="story.html" style="color: black;">Story</a></li>
                <li><a href="favpokemon.html" style="color: black;">Favourite Pokemon</a></li>
                 <li><a href=""></a></li>
                <li><a href=""></a></li> 
            </ul>
        </nav> -->
        <h3 style="text-align:center; color: blue;"><b>Favourite Pokemon</b></h3>
    </h3>
    <p style="font-size: 20px;"></p>
    </div>
  </header>
  <main>
    <div class="wrap">

    <!-- ポケモン（ゲーム）のストーリー概要 -->
    <article style="color: black;">
        <h2>My Favourite Pokemon!</h2>
        <p class="mainp">Button を押してください。</p>
        <p class="mainp"></p>
    </article>
    
    
    <article style="color: rgb(221, 221, 50);">
        <!-- <h2 class="mainh2"></h2> -->
        <p class="mainp" style="margin-left: 3em;">
          <button onClick="showImage()">私の好きなポケモン</button>
          <div id="result" style="height:600px; width:600px; display:none;">
              <img src="/images/pikachu.png"/>
          </div>
            
        </p>

        <p class="mainp" style="margin-left: 3em;"></p>
    </article>
    
    </div>
  </main>
  <footer>
    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p>@リッチ　ジョハン　ジェファソン</p>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  
  <!-- pokemon reveal -->
  <script>
    const showImage = () => {
        document.getElementById("result").style.display ='block';
    }
</script>
  <script>
    $(document).ready(function(){
       $('.bgimg-1').slick({
       // setting-name: setting-value
       dots:true,
       autoplay: true,
       autoplaySpeed: 70,
       infinite: true,
       fade: true,
       cssEase: 'linear',
       });
   });
    </script>
</body>
</html> 