<!--!!注意!!
  1. Live Server 必ず使ってください。
  2. 直接 Open in browser を使うなら、失敗する可能性があります。
                                -リッチ　ジョハン　ジェファソン
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>好きなポケモン</title>
  <link rel="stylesheet" href="/css/mainabout.css">

<style>
    /* 実験 */
/*Header, sidenav*/
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  z-index: 10;
  
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}
/*+60px start from 1160px*/
#first {
  top: 1100px;
  background-color: yellow;
  color: black;
}

#second {
  top: 1160px;
  background-color: black;
  color: white;
}

#third {
  top: 1220px;
  background-color: yellow;
  color: black;
}

#fourth {
  top: 1100px;
  background-color: black;
  color: white;
}
#fifth {
  top: 920px;
  background-color: yellow;
  color: black;
}

/*main*/
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1{
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url(../images/pikachu.png);
  min-height: 650px;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
/*Pikachu.html*/
.pika{
    border-bottom: 4px solid yellow;

}
/* nav */
nav ul{
    display:flex;
    justify-content: space-evenly;
    padding: 0;
    
}
a{
    text-decoration: none;
    color: blue;
}
/* a:hover{
    color: brown;
}
a:visited{
    color: grey;
} */
nav li{
    list-style-type: none;
}

/*body*/

/*about.html*/
.wrap{
    font-size: 20px;
    margin-left: 7em;
    margin-right: 7em;

}
h2{
    border-bottom: 6px dotted red; /*solid, dotted, dashed*/
    
    padding: 5px;
}
.mainh2{
    border-bottom: 6px dashed red;
    margin-left: 2em;
}
.mainp{
    color: black;
}


</style>
<header>
<body>
    <div class="bgimg-1"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 実験 -->
<div id="mySidenav" class="sidenav">
    <!-- <a href="./about.html" id="first">About</a>
    <a href="./index.html" id="second">Home</a>
    <a href="./story.html" id="third">Story</a> -->
    <!-- <a href="./pikachu.html" id="fourth">次へ</a>  -->
    <a href="./favpokemon.html" id="fifth">戻る</a>

</div>
<div style="color: #777;background-color:white;text-align:center;padding:10px 10px;text-align: justify;">
    <h3 style="text-align:center;">
        <!-- <nav>
            <ul>
                <li><a href="about.html" style="color: black;">About</a></li>
                <li><a href="index.html" style="color: black;">Home</a></li>
                <li><a href="story.html" style="color: black;">Story</a></li>
                <li><a href="favpokemon.html" style="color: black;">Favourite Pokemon</a></li>
                 <li><a href=""></a></li>
                <li><a href=""></a></li> 
            </ul>
        </nav> -->
        <h3 style="text-align:center; color: blue;"><b>ピカチュウ</b></h3>
    </h3>
    <p style="font-size: 20px;"></p>
    </div>
  </header>
  <main>
    <div class="wrap">

    <!-- ポケモン（ゲーム）のストーリー概要 -->
    <section>
        <h2 class="pika" style="color: black;">ピカチュウについて</h2>
        <p class="mainp"><center><img src="/images/taipu.png"></center></p>
        <p class="mainp">ピカチュウは、ポケットモンスターシリーズに登場する913種のポケモンのうちの一種。ゲームの最初に選ぶ3種類のポケモンではないが、アニメでは主人公・サトシのパートナーとなるなど、日本国内外問わずポケモンを象徴するキャラクターである。</p>
    </section>
    <section>
      <h2 class="pika" style="color: black;">特徴</h2>
      <p class="mainp" style="margin-left: 3em;">齧歯類をモチーフとしたポケモン。分類は「ねずみポケモン」とされるが[1]、ネズミよりもむしろ、リスのような、頬袋のある動物をイメージしている。</p>

      <p class="mainp" style="margin-left: 3em;">ポケモン図鑑に記録されている標準的な体長は0.4m、体重は6.0kgである。体毛は黄色・背に茶色の縞模様があり、耳の先端が黒い。</p>
      <p class="mainp" style="margin-left: 3em;">また、尻尾は稲妻のようなギザギザの形をしており、付け根は茶色くなっている。</p>

      <p class="mainp" style="margin-left: 3em;">メスは尻尾の先端が二股に分かれている（ハートマークに似た形状）[4]。ただし外見上の性差は『ダイヤモンド・パール』で初めて表現されたので、それ以前の作品では見られない。</p>
      <p class="mainp" style="margin-left: 3em;">頬には赤斑点に見える「でんきぶくろ」と呼ばれる、電気を生成するための器官が備わっている。</p>
      <p class="mainp" style="margin-left: 3em;"></p>
      <p class="mainp" style="margin-left: 3em;"></p>
    </section>
    
    <section>
        
        <p class="mainp" style="margin-left: 3em;"></p>

        <p class="mainp" style="margin-left: 3em;"></p>
    </section>
    
    </div>
  </main>
  <footer>
    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p>@リッチ　ジョハン　ジェファソン</p>
        </div>
      </div>
    </footer>

</body>
</html> 