【AWAJI BURGERサイト制作テキスト】

HOME　SHOPINFO　ACCESS　MENU　INQUIRY

©Copyright BURGER  JAPAN. All rights reserved.

/* =====================

HOME

===================== */
News

4月26日（火）　春の新メニュー『アボガドバーガー』発売開始！
4月12日（火）　野々宮神社春祭り出店のため、お店は休業させていただきます。
4月5日（火）　18時からアコースティックギターデュオ「LALALA」のライブを開催します。

/* =====================

SHOPINFO

===================== */
仲間と共に大きな口で食らいつくハンバーガー

AWAJI BURGER（アワジバーガー）のハンバーガーは、大きな口を開かないと食べられないほど大きなハンバーガーです。ご家族やお友達、みんなで是非大きな口で食べてください。そして、楽しいひと時を。
AWAJI BURGER
店主　山田コウタ

店舗情報
住所	〒533-0014 大阪市東淀川区豊新1-21-22（地図）
電話番号	06-6329-6553 
営業時間	10:00～22:00
定休日	水曜日・日曜日
ご予約	ご予約は、お電話もしくはお問い合わせフォームより受け付けております。ご予約希望日時と人数をお知らせください。
※フォームからのご予約にはお時間がかかる場合がございますので、ご了承ください。

/* =====================

ACCESS

===================== */
上新庄駅 南口 徒歩8分

駅南口を出ます。
駅前商店街を国道999号線方面へ向かいます。
国道999号線を渡り直進します。
銀行ATMの角を左に曲がり2軒目の1階です。
/* =====================

MENU

===================== */
/* =====================

INQUIRY

===================== */