【AWAJI BURGERサイト制作テキスト】

HOME　SHOPINFO　ACCESS　MENU　INQUIRY

©Copyright BURGER  JAPAN. All rights reserved.

/* =====================

HOME

===================== */]
大きな口で食らいつく淡路バーガー

News

4月26日（火）　春の新メニュー『アボガドバーガー』発売開始！
4月12日（火）　野々宮神社春祭り出店のため、お店は休業させていただきます。
4月5日（火）　18時からアコースティックギターデュオ「LALALA」のライブを開催します。

/* =====================

SHOPINFO

===================== */
仲間と共に大きな口で食らいつくハンバーガー

AWAJI BURGER（アワジバーガー）のハンバーガーは、大きな口を開かないと食べられないほど大きなハンバーガーです。ご家族やお友達、みんなで是非大きな口で食べてください。そして、楽しいひと時を。
AWAJI BURGER
店主　山田コウタ

店舗情報
住所	〒533-0014 大阪市東淀川区豊新1-21-22（地図）
電話番号	06-6329-6553 
営業時間	10:00～22:00
定休日	水曜日・日曜日
ご予約	ご予約は、お電話もしくはお問い合わせフォームより受け付けております。ご予約希望日時と人数をお知らせください。
※フォームからのご予約にはお時間がかかる場合がございますので、ご了承ください。

/* =====================

ACCESS

===================== */
上淡路駅 北口 徒歩2分

駅北口を出ます。
駅前商店街を国道999号線方面へ向かいます。
国道999号線を渡ります。
交差点からひとつめがAWAJI BURGERです。
/* =====================

MENU

===================== */
ベジタブルエッグバーガー

シャキシャキの紫玉ねぎとゆで卵がたっぷり入ったヘルシーなAWAJI BURGERの定番バーガーです。
淡路牛100％のパティーと一緒にお楽しみください。

600円

バジルチーズバーガー

採れたてのバジルとカマンベールチーズのさわやかなハーモニーが絶妙な、変わり種バーガー。
レタスやピクルスも通常バーガーの２倍量が入っていて食べ応えも充分です。淡路牛100％のパティーと一緒にお楽しみください。

600円

淡路牛200％バーガー

当店自慢の淡路牛パティーを通常バーガーの倍のサイズでご用意いたしました。新鮮なトマトの酸味とこってりしたチーズソースとの相性は抜群。ぜひ一度ご賞味ください。

830円
/* =====================

INQUIRY

===================== */

お問い合わせの種類
ご予約
イベントについて
その他のお問い合わせ

KUJIRA Cafeにご来店いただいたことはありますか。
はい
いいえ

当カフェをお知りになったきっかけは？
知り合いの紹介で
雑誌・Webサイトで見て

お問い合わせの件名
お問い合わせ

お問い合わせの具体的な内容

送信